DROP TABLE IF EXISTS servers;
CREATE TABLE servers (serverid INTEGER AUTO_INCREMENT PRIMARY KEY,
                      fedid INTEGER,
					  name VARCHAR( 32 ),
					  admin VARCHAR( 32 ),
					  region INTEGER,
					  passwd VARCHAR( 16 ),
					  confirmkey VARCHAR( 32 ),
					  creationdate TIMESTAMP );


DROP TABLE IF EXISTS federations;
CREATE TABLE federations (fedid INTEGER AUTO_INCREMENT PRIMARY KEY,
						  name VARCHAR( 32 ),
						  owner VARCHAR( 32 ),
						  passwd VARCHAR( 16 ),
						  confirmkey VARCHAR( 16 ),
						  creationdate TIMESTAMP );



DROP TABLE IF EXISTS joinrequests;
CREATE TABLE joinrequests (requestid INTEGER AUTO_INCREMENT PRIMARY KEY,
                        fedid INTEGER,
                        serverid INTEGER,
						confirmkey VARCHAR( 16 ), 
						creationdate TIMESTAMP );

DROP TABLE IF EXISTS locations;
CREATE TABLE locations (locid INTEGER AUTO_INCREMENT PRIMARY KEY,
                        xpos INTEGER,
                        ypos INTEGER,
						region INTEGER,
						serverid INTEGER );

INSERT INTO locations VALUES( NULL,   6,  2, 2,  1 );
INSERT INTO locations VALUES( NULL,   7, -2, 2,  2 );
INSERT INTO locations VALUES( NULL,   8,  4, 2,  3 );
INSERT INTO locations VALUES( NULL,  -4,  7, 1,  4 );
INSERT INTO locations VALUES( NULL,   2, -1, 2,  5 );
INSERT INTO locations VALUES( NULL,   4, -5, 2, -1 );
INSERT INTO locations VALUES( NULL,  -3, -1, 2, -1 );
INSERT INTO locations VALUES( NULL,  -2, -8, 2, -1 );
INSERT INTO locations VALUES( NULL, -12,  2, 1, -1 );
INSERT INTO locations VALUES( NULL,  14, -7, 2,  9 );
INSERT INTO locations VALUES( NULL,  16, 10, 2, 10 );
INSERT INTO locations VALUES( NULL, -20, -9, 1, -1 );
INSERT INTO locations VALUES( NULL, -15, 12, 1, -1 );
INSERT INTO locations VALUES( NULL,  20,  3, 2, -1 );
INSERT INTO locations VALUES( NULL,  18,-13, 2,  8 );
INSERT INTO locations VALUES( NULL, -25,  6, 1, -1 );
INSERT INTO locations VALUES( NULL,  22,-20, 3,  7 );
INSERT INTO locations VALUES( NULL,  28,  2, 3,  6 );
INSERT INTO locations VALUES( NULL,  25, 15, 3, 11 );
INSERT INTO locations VALUES( NULL,  30, -7, 3, -1 );
INSERT INTO locations VALUES( NULL,  24,  6, 3, -1 );
INSERT INTO locations VALUES( NULL,  32,  0, 3, -1 );
INSERT INTO locations VALUES( NULL,  31, 12, 3, -1 );
INSERT INTO locations VALUES( NULL,  34, -4, 3, -1 );
INSERT INTO locations VALUES( NULL,  35,  8, 3, -1 );


DROP TABLE IF EXISTS mapobjects;
CREATE TABLE mapobjects (id INTEGER PRIMARY KEY,
                         name VARCHAR( 32 ),
                         xpos INTEGER,
                         ypos INTEGER,
                         width INTEGER,
                         height INTEGER,
                         filename VARCHAR( 32 ) );
						 
INSERT INTO mapobjects VALUES( 0, 'Horsehead Nebula',   5,  5, 12, 12, 'nebula3.png' );
INSERT INTO mapobjects VALUES( 1, 'Nebula 0144-AC',    -8, 13, 12, 14, 'nebula2.png' );
INSERT INTO mapobjects VALUES( 2, 'Rossaltho Nebula', -20,  0, 19, 19, 'nebula1.png' );


DROP TABLE IF EXISTS players;
CREATE TABLE players (playerid INTEGER AUTO_INCREMENT PRIMARY KEY,
                      name VARCHAR( 32 ),
					  email VARCHAR( 32 ), 
					  country VARCHAR( 16 ),
					  passwd VARCHAR( 16 ),
					  confirmkey VARCHAR( 16 ), 
					  ranking INTEGER,
					  creationdate TIMESTAMP );


DROP TABLE IF EXISTS regions;
CREATE TABLE regions (regionid INTEGER PRIMARY KEY,
					  name VARCHAR( 16 ) );

INSERT INTO regions VALUES( 1, 'North America' );
INSERT INTO regions VALUES( 2, 'Europe' );
INSERT INTO regions VALUES( 3, 'Asia' );
INSERT INTO regions VALUES( 4, 'Australia' );
INSERT INTO regions VALUES( 5, 'South America' );
INSERT INTO regions VALUES( 6, 'Africa' );


DROP TABLE IF EXISTS countries;
CREATE TABLE countries (countryid INTEGER AUTO_INCREMENT PRIMARY KEY,
						name VARCHAR( 32 ), 
						region INT);
						
LOAD DATA INFILE '/tmp/countries.txt' REPLACE INTO TABLE countries ( name, region );




